In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

### Question 3

In [15]:
# Import pickle dataframe

df_ords_pkl = pd.read_pickle(r'/Users/matthewerrington/08-2020 Instacart Basket Analysis/02 Data/Prepared Data/orders_products_combined.pkl')

### Question 4

In [4]:
df_ords_pkl.shape

(32434489, 13)

In [6]:
df_ords_pkl.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,eval_set,user_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

### Question 5

In [11]:
# Import prepared products dataframe
df_prods_chck = pd.read_csv(r'/Users/matthewerrington/08-2020 Instacart Basket Analysis/02 Data/Prepared Data/prods_checked.csv', index_col = False)

In [7]:
df_prods_chck.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [14]:
# Perform merge on product and orders dataframes

df_IC_large = df_ords_pkl.merge(df_prods_chck, on = ['product_id'])

### Question 6

In [13]:
# Check merge success

df_IC_large['_merge'].value_counts()

both          32404859
right_only           0
left_only            0
Name: _merge, dtype: int64

In [19]:
df_IC_large.head()

,Unnamed: 0_x,Unnamed: 0.1,order_id,user_id,eval_set,user_order_count,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0
1,1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0
2,2,2,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0
3,3,3,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0
4,4,4,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0

### Question 7

In [23]:
# Export df_IC_large as PKL file

path = r'/Volumes/Seagate Backup Plus Drive/Career Foundry/08-2020 Instacart Basket Analysis'
df_IC_large.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))